<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAc-MX-rGp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA1" customModule="Module7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-uX-Km5" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="132" y="231.38028169014024" width="109" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Зелёный">
                                    <color key="titleColor" name="Color.Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value=""/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Green"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="riZ-E7-iMQ" kind="show" id="LBE-Sf-qP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-25-bjc" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="148" y="312.38028169014024" width="79" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Синий">
                                    <color key="titleColor" name="Color.Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value=""/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Blue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="riZ-E7-iMQ" kind="show" id="VFP-bX-Mbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opK-YV-8of" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="133" y="394.38028169014024" width="110" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Красный">
                                    <color key="titleColor" name="Color.Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value=""/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Red"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="riZ-E7-iMQ" kind="show" id="kfy-M9-7JC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sim-tg-Q9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="126.38680659670166"/>
        </scene>
        <!--View ControllerA2-->
        <scene sceneID="Ny9-MH-2AJ">
            <objects>
                <viewController id="riZ-E7-iMQ" customClass="ViewControllerA2" customModule="Module7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYq-d2-irr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7f1-Q3-tS4"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIf-yF-6uO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27Y-zm-1hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDv-kN-A4W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DAc-MX-rGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rix-iE-aIv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hd8-6e-jic">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ycu-gf-DjR" kind="relationship" relationship="viewControllers" id="iyc-YD-sbL"/>
                        <segue destination="dOJ-Lx-VKr" kind="relationship" relationship="viewControllers" id="Lt3-U0-iD5"/>
                        <segue destination="yrw-99-mVx" kind="relationship" relationship="viewControllers" id="nPf-od-8HS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaZ-rS-ob4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--View ControllerB1-->
        <scene sceneID="fbU-mK-BDr">
            <objects>
                <viewController id="dOJ-Lx-VKr" customClass="ViewControllerB1" customModule="Module7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIn-tl-X34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-ji-hWd">
                                <rect key="frame" x="126" y="312" width="123" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Изменить"/>
                                <connections>
                                    <action selector="onChange" destination="dOJ-Lx-VKr" eventType="touchUpInside" id="gdT-fQ-Wjr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ВЫБРАН ЗЕЛЕНЫЙ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-rm-AwR">
                                <rect key="frame" x="16" y="204" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fab-AI-FhX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="2.circle" catalog="system" id="7H7-En-nwP"/>
                    <navigationItem key="navigationItem" id="Jws-Ci-mc7"/>
                    <connections>
                        <outlet property="colorLabel" destination="vgA-rm-AwR" id="sGt-JW-JZp"/>
                        <segue destination="khQ-Z7-lKY" kind="popoverPresentation" identifier="showSelect" popoverAnchorView="M6x-ji-hWd" id="6bs-Ve-Z6z">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onj-JE-K1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="865"/>
        </scene>
        <!--View ControllerB2-->
        <scene sceneID="qwD-Ai-3TY">
            <objects>
                <viewController id="khQ-Z7-lKY" customClass="ViewControllerB2" customModule="Module7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBj-tW-ksb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ВЫБРАН ЗЕЛЕНЫЙ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-J4-dq0">
                                <rect key="frame" x="16" y="99" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-6o-jBz" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="78" y="247" width="218" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Выбрать зеленый"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value="зеленый"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Green"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChange:" destination="khQ-Z7-lKY" eventType="touchUpInside" id="evA-sY-fXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-Zy-1Ih" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="78" y="380" width="219" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Выбрать красный"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value="красный"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Red"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChange:" destination="khQ-Z7-lKY" eventType="touchUpInside" id="Wqj-1v-1Oi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-aw-oi8" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="94" y="316" width="187" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Выбрать синий"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value="синий"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Blue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChange:" destination="khQ-Z7-lKY" eventType="touchUpInside" id="XTz-SM-9hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="keV-D8-pcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpX-cf-7PA"/>
                    <connections>
                        <outlet property="colorLabel" destination="8Dh-J4-dq0" id="0lf-SA-Y1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79P-Hi-Vv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j79-1b-i5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycu-gf-DjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="1.circle" catalog="system" id="OxT-cb-gEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCX-qQ-hHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2qA-MF-T92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZY-AB-uDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--View ControllerC1-->
        <scene sceneID="Vve-OG-cgB">
            <objects>
                <viewController id="yrw-99-mVx" customClass="ViewControllerC1" customModule="Module7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryk-BA-3DV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-DV-jbc">
                                <rect key="frame" x="16" y="283" width="343" height="335"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="pqs-5d-mEM" kind="embed" identifier="embed" id="RWq-aS-0Ux"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-yB-GDl" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="133" y="48" width="109" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Зеленый"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value="зеленый"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Green"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="yrw-99-mVx" eventType="touchUpInside" id="zgH-St-2dS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCk-Vk-gmZ" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="117" y="181" width="142" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Пурпурный"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value="пурпурный"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="yrw-99-mVx" eventType="touchUpInside" id="bfX-a4-ZZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-Jn-Bsg" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="137" y="117" width="101" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Желтый"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value="желтый"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Yellow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="yrw-99-mVx" eventType="touchUpInside" id="Yc6-OO-Zpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J8u-cO-u6e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="3.circle" catalog="system" id="YvA-N8-5V6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljz-hy-Iye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="865"/>
        </scene>
        <!--View ControllerC2-->
        <scene sceneID="Evn-M8-yQE">
            <objects>
                <viewController id="pqs-5d-mEM" customClass="ViewControllerC2" customModule="Module7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lD-Ew-Pdh">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-Wi-Bxe" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="116" y="67" width="109" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Зеленый"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value="зеленый"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Green"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="pqs-5d-mEM" eventType="touchUpInside" id="CkK-rC-X2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-9l-qKK" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="100" y="200" width="142" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Пурпурный"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value="пурпурный"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="pqs-5d-mEM" eventType="touchUpInside" id="cA9-bJ-HTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixj-WL-zlr" customClass="ButtonExt" customModule="Module7" customModuleProvider="target">
                                <rect key="frame" x="120" y="136" width="101" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Желтый"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorString" value="желтый"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" name="Color.Yellow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="pqs-5d-mEM" eventType="touchUpInside" id="tIm-6Y-eoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9WN-R7-xzi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuN-vo-H2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="918"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LBE-Sf-qP2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Color.Black">
            <color red="0.0" green="0.0" blue="0.028000000864267349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color.Blue">
            <color red="0.0" green="0.28400000929832458" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color.Green">
            <color red="0.42300000786781311" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color.Purple">
            <color red="0.84399998188018799" green="0.210999995470047" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color.Red">
            <color red="1" green="0.2370000034570694" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color.Yellow">
            <color red="1" green="0.88200002908706665" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
