<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8i-q1-Y5L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Module9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62b-cA-cKc">
                                <rect key="frame" x="8" y="30" width="117" height="30"/>
                                <color key="backgroundColor" red="0.59380501760000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-Ss-pkX">
                                <rect key="frame" x="129" y="30" width="117" height="30"/>
                                <color key="backgroundColor" red="0.14348591550000001" green="0.79965338909999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-HK-OXZ">
                                <rect key="frame" x="250" y="30" width="117" height="30"/>
                                <color key="backgroundColor" red="0.83442451579999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-rX-5O7">
                                <rect key="frame" x="8" y="80" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-l0-AaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                        <color key="backgroundColor" red="0.59380501760563376" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-nO-9uP">
                                        <rect key="frame" x="121" y="0.0" width="117" height="30"/>
                                        <color key="backgroundColor" red="0.14348591548732395" green="0.799653389084507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-Je-Ckk">
                                        <rect key="frame" x="242" y="0.0" width="117" height="30"/>
                                        <color key="backgroundColor" red="0.83442451583943666" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDW-rX-5O7" secondAttribute="trailing" constant="8" id="8at-qc-ISI"/>
                            <constraint firstItem="uAQ-Ss-pkX" firstAttribute="width" secondItem="62b-cA-cKc" secondAttribute="width" id="Fm4-7e-sU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1P-HK-OXZ" secondAttribute="trailing" constant="8" id="IMV-Q9-0dH"/>
                            <constraint firstItem="uAQ-Ss-pkX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IRa-tr-Vv9"/>
                            <constraint firstItem="xDW-rX-5O7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="MV0-S9-U1h"/>
                            <constraint firstItem="62b-cA-cKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rsx-19-SEA"/>
                            <constraint firstItem="p1P-HK-OXZ" firstAttribute="leading" secondItem="uAQ-Ss-pkX" secondAttribute="trailing" constant="4" id="V5e-Nm-lvv"/>
                            <constraint firstItem="p1P-HK-OXZ" firstAttribute="width" secondItem="uAQ-Ss-pkX" secondAttribute="width" id="V9p-m6-fT0"/>
                            <constraint firstItem="uAQ-Ss-pkX" firstAttribute="leading" secondItem="62b-cA-cKc" secondAttribute="trailing" constant="4" id="Zgg-Dg-OEw"/>
                            <constraint firstItem="p1P-HK-OXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bXq-ld-yaN"/>
                            <constraint firstItem="62b-cA-cKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dLI-Ah-ljn"/>
                            <constraint firstItem="xDW-rX-5O7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lO3-cN-8wf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cYR-Ym-wuG">
            <objects>
                <viewController id="6BI-Z4-s0m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebo-YE-OCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-MW-Zv7">
                                <rect key="frame" x="0.0" y="167" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-8Y-JCO">
                                        <rect key="frame" x="8" y="0.0" width="359" height="108.5"/>
                                        <color key="backgroundColor" red="0.59380501760000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-cK-Aso">
                                        <rect key="frame" x="8" y="112.5" width="359" height="108.5"/>
                                        <color key="backgroundColor" red="0.14348591550000001" green="0.79965338909999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-lx-XNz">
                                        <rect key="frame" x="8" y="225" width="359" height="108.5"/>
                                        <color key="backgroundColor" red="0.83442451579999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.24068730064177135" blue="0.51447772546634707" alpha="0.25341109154929575" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZMz-cK-Aso" firstAttribute="centerX" secondItem="qIC-MW-Zv7" secondAttribute="centerX" id="EZR-yr-dyQ"/>
                                    <constraint firstItem="Vdu-8Y-JCO" firstAttribute="top" secondItem="qIC-MW-Zv7" secondAttribute="top" id="Faa-91-zQx"/>
                                    <constraint firstItem="pnv-lx-XNz" firstAttribute="top" secondItem="ZMz-cK-Aso" secondAttribute="bottom" constant="4" id="H2I-Ea-GoX"/>
                                    <constraint firstAttribute="bottom" secondItem="pnv-lx-XNz" secondAttribute="bottom" id="H7z-j6-7sQ"/>
                                    <constraint firstItem="Vdu-8Y-JCO" firstAttribute="centerX" secondItem="qIC-MW-Zv7" secondAttribute="centerX" id="NUg-DX-EEI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdu-8Y-JCO" secondAttribute="trailing" constant="8" id="PQ4-hg-Rfw"/>
                                    <constraint firstItem="pnv-lx-XNz" firstAttribute="centerX" secondItem="qIC-MW-Zv7" secondAttribute="centerX" id="UfY-8n-AoO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMz-cK-Aso" secondAttribute="trailing" constant="8" id="aXr-d9-KGg"/>
                                    <constraint firstItem="ZMz-cK-Aso" firstAttribute="height" secondItem="pnv-lx-XNz" secondAttribute="height" id="hR1-Uv-pGW"/>
                                    <constraint firstItem="Vdu-8Y-JCO" firstAttribute="height" secondItem="ZMz-cK-Aso" secondAttribute="height" id="lNw-d2-qoF"/>
                                    <constraint firstItem="ZMz-cK-Aso" firstAttribute="top" secondItem="Vdu-8Y-JCO" secondAttribute="bottom" constant="4" id="mxm-c2-Xcn"/>
                                    <constraint firstAttribute="trailing" secondItem="pnv-lx-XNz" secondAttribute="trailing" constant="8" id="ybT-Yb-THW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qIC-MW-Zv7" firstAttribute="centerY" secondItem="5J6-R3-0FN" secondAttribute="centerY" id="GC9-dC-QQI"/>
                            <constraint firstItem="qIC-MW-Zv7" firstAttribute="centerX" secondItem="5J6-R3-0FN" secondAttribute="centerX" id="SlS-jM-9rQ"/>
                            <constraint firstItem="qIC-MW-Zv7" firstAttribute="height" secondItem="ebo-YE-OCc" secondAttribute="height" multiplier="0.5" id="U7Z-AG-mN4"/>
                            <constraint firstItem="qIC-MW-Zv7" firstAttribute="width" secondItem="ebo-YE-OCc" secondAttribute="width" id="jBG-qv-4yB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5J6-R3-0FN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysS-Ld-aPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSd-fg-J5W">
            <objects>
                <viewController id="Iyu-2a-5nJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zd7-zc-fDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-GZ-Hfp">
                                <rect key="frame" x="8" y="167" width="359" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-Oh-tHV">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="108.5"/>
                                        <color key="backgroundColor" red="0.59380501760000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-pg-0ZG">
                                        <rect key="frame" x="0.0" y="112.5" width="359" height="108.5"/>
                                        <color key="backgroundColor" red="0.14348591550000001" green="0.79965338909999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-yB-QHm">
                                        <rect key="frame" x="0.0" y="225" width="359" height="108.5"/>
                                        <color key="backgroundColor" red="0.83442451579999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14348591550000001" green="0.79965338909999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTd-GZ-Hfp" firstAttribute="leading" secondItem="6lz-WK-B4Y" secondAttribute="leading" constant="8" id="L8d-dK-Dl9"/>
                            <constraint firstItem="6lz-WK-B4Y" firstAttribute="trailing" secondItem="YTd-GZ-Hfp" secondAttribute="trailing" constant="8" id="UAp-5y-zrc"/>
                            <constraint firstItem="YTd-GZ-Hfp" firstAttribute="centerX" secondItem="6lz-WK-B4Y" secondAttribute="centerX" id="UqJ-fy-EqS"/>
                            <constraint firstItem="YTd-GZ-Hfp" firstAttribute="height" secondItem="Zd7-zc-fDF" secondAttribute="height" multiplier="0.5" id="WEF-H6-dVC"/>
                            <constraint firstItem="YTd-GZ-Hfp" firstAttribute="centerY" secondItem="6lz-WK-B4Y" secondAttribute="centerY" id="Yqb-VI-uCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lz-WK-B4Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGz-N5-ca0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOg-nL-aRa">
            <objects>
                <viewController id="gJ6-qr-Qvk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEb-pY-lzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-HY-Cch">
                                <rect key="frame" x="327" y="323" width="40" height="21"/>
                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ceG-yO-G1h"/>
                                    <constraint firstAttribute="height" constant="21" id="dkH-jD-W1U"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-LX-roQ">
                                <rect key="frame" x="8" y="323" width="311" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ubM-nU-EjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yC-xy-iul" firstAttribute="trailing" secondItem="VM2-HY-Cch" secondAttribute="trailing" constant="8" id="C8r-Q3-CyM"/>
                            <constraint firstItem="VM2-HY-Cch" firstAttribute="centerY" secondItem="9yC-xy-iul" secondAttribute="centerY" id="Esa-fc-35p"/>
                            <constraint firstItem="VM2-HY-Cch" firstAttribute="leading" secondItem="bWJ-LX-roQ" secondAttribute="trailing" constant="8" id="IHd-cr-05T"/>
                            <constraint firstItem="bWJ-LX-roQ" firstAttribute="centerY" secondItem="9yC-xy-iul" secondAttribute="centerY" id="Qjw-EK-89m"/>
                            <constraint firstItem="bWJ-LX-roQ" firstAttribute="leading" secondItem="9yC-xy-iul" secondAttribute="leading" constant="8" id="ycB-GD-SgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yC-xy-iul"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyr-zN-hy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XTh-E9-1Sa">
            <objects>
                <viewController id="a8i-q1-Y5L" customClass="ViewController" customModule="Module9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lio-Ue-8hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-22-AS6" customClass="ButtonExt" customModule="Module9" customModuleProvider="target">
                                <rect key="frame" x="275" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JbN-In-ZBC"/>
                                    <constraint firstAttribute="width" constant="30" id="SjY-yx-tDI"/>
                                </constraints>
                                <state key="normal" title="+5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="a8i-q1-Y5L" eventType="touchUpInside" id="v6f-Jg-XKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-Qr-QuB" customClass="ButtonExt" customModule="Module9" customModuleProvider="target">
                                <rect key="frame" x="315" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FIf-g1-3Ki"/>
                                    <constraint firstAttribute="height" constant="30" id="raX-wG-Z9x"/>
                                </constraints>
                                <state key="normal" title="-5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <integer key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="a8i-q1-Y5L" eventType="touchUpInside" id="IvE-bM-NeC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1de-oS-Gfw">
                                <rect key="frame" x="10" y="50" width="355" height="21"/>
                                <color key="backgroundColor" red="0.96791134116764788" green="1" blue="0.78658896036815296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MbV-s5-A8p"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-ts-p52" customClass="ButtonExt" customModule="Module9" customModuleProvider="target">
                                <rect key="frame" x="30" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4L0-qM-weD"/>
                                    <constraint firstAttribute="height" constant="30" id="4h4-Jb-vhf"/>
                                </constraints>
                                <state key="normal" title="+1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="a8i-q1-Y5L" eventType="touchUpInside" id="u8v-Fn-S0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zto-Dg-62B" customClass="ButtonExt" customModule="Module9" customModuleProvider="target">
                                <rect key="frame" x="70" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TqT-lh-1JG"/>
                                    <constraint firstAttribute="height" constant="30" id="tlO-f3-quU"/>
                                </constraints>
                                <state key="normal" title="-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton:" destination="a8i-q1-Y5L" eventType="touchUpInside" id="WN6-6Y-mRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zto-Dg-62B" firstAttribute="top" secondItem="kn8-Aw-WCb" secondAttribute="top" constant="20" id="121-uE-Bke"/>
                            <constraint firstItem="zto-Dg-62B" firstAttribute="leading" secondItem="kn8-Aw-WCb" secondAttribute="leading" constant="70" id="4fs-7n-x7Y"/>
                            <constraint firstItem="kn8-Aw-WCb" firstAttribute="trailing" secondItem="1de-oS-Gfw" secondAttribute="trailing" constant="10" id="5RS-zK-2H7"/>
                            <constraint firstItem="kn8-Aw-WCb" firstAttribute="trailing" secondItem="pz8-Qr-QuB" secondAttribute="trailing" constant="30" id="9mG-GT-tdP"/>
                            <constraint firstItem="kn8-Aw-WCb" firstAttribute="trailing" secondItem="8xl-22-AS6" secondAttribute="trailing" constant="70" id="k0X-2T-Wqm"/>
                            <constraint firstItem="c7p-ts-p52" firstAttribute="top" secondItem="kn8-Aw-WCb" secondAttribute="top" constant="20" id="tpi-eq-O1T"/>
                            <constraint firstItem="c7p-ts-p52" firstAttribute="leading" secondItem="kn8-Aw-WCb" secondAttribute="leading" constant="30" id="xvp-wP-JW5"/>
                            <constraint firstItem="1de-oS-Gfw" firstAttribute="leading" secondItem="kn8-Aw-WCb" secondAttribute="leading" constant="10" id="xwa-Nn-0DQ"/>
                            <constraint firstItem="1de-oS-Gfw" firstAttribute="top" secondItem="kn8-Aw-WCb" secondAttribute="top" constant="50" id="yHH-XC-iDr"/>
                            <constraint firstItem="8xl-22-AS6" firstAttribute="top" secondItem="kn8-Aw-WCb" secondAttribute="top" constant="20" id="ywq-09-ivm"/>
                            <constraint firstItem="pz8-Qr-QuB" firstAttribute="top" secondItem="kn8-Aw-WCb" secondAttribute="top" constant="20" id="zTx-If-Cl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kn8-Aw-WCb"/>
                    </view>
                    <connections>
                        <outlet property="labelHeight" destination="MbV-s5-A8p" id="dbi-yV-zdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nae-R3-3lT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="125"/>
        </scene>
    </scenes>
</document>
